<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inside look at Anaheim Ducks</title>
    <link rel="shortcut icon" href="fav.ico">
</head>
</head>
<body>
   <a href="http:\\nhl.com"> <img src="nhllogo.png"  width="130" height="100" alt=""></a>
    <menu >
        <a href="">PLAYOFFS</a>
        <a href="">SCORES</a>
        <a href="">NEWS</a>
        <a href="">VIDEO</a>
        <a href="">STATS</a>
        <a href="">SCHEDULE</a>
        <a href="">PLAYERS</a>
        <a href="">NHL.TV</a>
        <a href="">APP</a>
        <a href="">TICKETS</a>
        <a href="">FANTASY</a>
        <a href="">SHOP</a>
        <a href="">TEAMS</a>
        <a href="">EN</a>
        <a href="">USER</a>
    </menu>
    <header>
        <h1>NEWS</h1>
        <h2>Headlines</h2>
    </header>
    <aside>
        <li>
                <a href="">
                    <div>
                        <span>31 in 31</span>
                        <h5>Inside look at Anaheim Ducks</h5>
                    </div>
                </a>
        </li>
        <li>
                <a href="">
                    <div>
                        <span>31 in 31</span>
                        <h5>Three questions facing Anaheim Ducks</h5>
                    </div>
                </a>
        </li>
        <li>
                <a href="">
                    <div>
                        <span>OVER THE BOARDS</span>
                        <h5>Mailbag: Coyotes poised to surprise, early Calder favorites</h5>
                    </div>
                </a>
        </li>
        <li>
                <a href="">
                    <div>
                        <span>NEWS</span>
                        <h5>Blues additions make them 'top-five' team in NHL, Edmundson says</h5>
                    </div>
                </a>
        </li>
        <li>
                <a href="">
                    <div>
                        <span>NEWS</span>
                        <h5>Nylander expects contract with Maple Leafs 'to take some time</h5>
                    </div>
                </a>
        </li>
        <li>
                <a href="">
                    <div>
                        <span>FREE AGENCY</span>
                        <h5>NHL Free Agent Tracker</h5>
                    </div>
                </a>
            </li>
        <li>
            <a href="">
                <div>
                    <span>FANTASY</span>
                    <h5>Fantasy: First line rankings for 2018-19</h5>
                </div>
            </a>
        </li>
    </aside>
    <main>
        <section>
            <article>
                <span>31 IN 31</span>
                <h2>Inside look at Anaheim Ducks</h2>
                <h3>Roster from last season mostly intact, but prospects could make impact</h3>
                <author><h6>by Dan Arritt / NHL.com Correspondent</author></h6>
                <span data-date="2018-08-01T00:00:00-0400"> August 1st, 2018</span>
                <span>SHARE</span>
                <hr>
                <img src="news1.jpg" alt="">
                <p>
                        NHL.com is providing in-depth roster, prospect and fantasy analysis for each of its 31 teams throughout August. Today, the Anaheim Ducks.

                        The Anaheim Ducks added some depth at forward and defenseman to a lineup that doesn't look much different from the one that reached the Stanley Cup Playoffs for the sixth straight season in 2017-18.
                        
                        They signed 30-year-old Brian Gibbons and 29-year-old Carter Rowney as free agents July 2 to join a forward group that features Ryan Getzlaf, Adam Henrique, Ryan Kesler, Corey Perry, Rickard Rakell and Jakob Silfverberg. Anaheim also signed free agent defensemen Luke Schenn, 28, and Andrej Sustr, 27, for this season to help a group led by Cam Fowler, Hampus Lindholm, Josh Manson and Brandon Montour.
                        
                        <div>
                                <h3>
                                    [Ducks 31 IN 31: <a href="">3 Questions</a>  | <a href="https://www.nhl.com/news/2018-19-ducks-breakdown-key-factors/c-299625108?tid=290471364">Top prospects</a> | <a href="">Fantasy breakdown</a> |<a href=""> Behind the numbers</a>]
                                </h3>
                        </div>
                        
                        "We needed to get faster, so the primary goal was to add some speed up front with some depth signings," general manager Bob Murray said July 2. "We also wanted a veteran defenseman with NHL experience and strong leadership traits (Schenn). We did inquire about other 'big names' on the market over the last week but found the prices extremely high."

                        The Ducks have their share of veteran forwards with playoff experience, but after Getzlaf, 33, there are a lot of questions.

                        Forward <a href="https://www.nhl.com/player/patrick-eaves-8470622"> Patrick Eaves</a>, 34, is expected to play, but it's unclear how effective he can be after missing all but two games last season with what was originally diagnosed in October as Guillain-Barre syndrome, a disorder in which the body's immune system attacks the peripheral nervous system. He told The Canadian Press on July 31 he later found out it wasn't Guillian-Barre, but a post-viral syndrome. 
                </p>
                              

            </article>
        </section>
    </main>
    <footer>
    
    </footer>
</body>

</html>