<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork1</title>
</head>
<body>
    <header>
        <nav>Navigation</nav>
    </header>
    <main>
        <menu>
            meny1 meny2 meny3
        </menu>
        <section>
            <h2>First section</h2>
         <article>
             <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos temporibus dolorum ratione. Illo ipsa beatae neque fuga repellat dolorem dolore dignissimos deserunt, omnis optio vitae enim commodi. Voluptatibus, alias optio.
             </p>
        </article>
        </section>

        <section>
                <h2>Second section</h2>
             <article>
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos temporibus dolorum ratione. Illo ipsa beatae neque fuga repellat dolorem dolore dignissimos deserunt, omnis optio vitae enim commodi. Voluptatibus, alias optio.
                 </p>
            </article>
            </section>
            <aside>Бічна панель(aside)</aside>
    </main>
    <footer>Footer</footer>
</body>
</html>